<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/main.js"></script>
    <script src="//api.bitrix24.com/api/v1/"></script>
</head>
<body>
<div id="map"></div>


<script async>
    var locations = [];
    include('https://maps.googleapis.com/maps/api/js?key=AIzaSyASzH9y5Yara69z3gffsfNPJht1z93Kn9o&callback=initMap');
    BX24.init(function () {
        let promise = new Promise(resolve => {
            console.log('Началось')
            resolve(() => {
                console.log('Запускаем карту')
                include('https://maps.googleapis.com/maps/api/js?key=AIzaSyASzH9y5Yara69z3gffsfNPJht1z93Kn9o&callback=initMap')
                getCoordinatesFromDeals()
            })
        })
        promise.then(data => {
            console.log('Длина до присваивания', locations.length)
            locations = data;
            console.log('Длина после присваивания', locations.length)
        })
    })
    // BX24.init(function () {
    //
    //     // var arrayOfDeals = getCoordinatesFromDeals();
    //     // console.log(arrayOfDeals);
    //     // locations = arrayOfDeals;
    // });
</script>
<script src="https://unpkg.com/@google/markerclustererplus@5.1.0/dist/markerclustererplus.min.js"></script>
</body>
</html>