<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./src/css/index.css">
    <script type="text/javascript" src="src/js/main.js"></script>
    <script src="//api.bitrix24.com/api/v1/"></script>
</head>
<body>
<div id="map"></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
        href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>
<script>
    BX24.init(async function () {
        // оставляем только это, т.к. в теории initMap может загрузиться после получения координат, и метки не поставятся
        include('https://maps.googleapis.com/maps/api/js?key=AIzaSyBOXjzORCt4qtazCEkxJqXyajzsMnUcnyU&callback=initMap');
    })
</script>
<script src="https://unpkg.com/@google/markerclustererplus@5.1.0/dist/markerclustererplus.min.js"></script>
</body>
</html>
