<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/main.js"></script>
    <script src="//api.bitrix24.com/api/v1/"></script>
</head>
<body>
<div id="map"></div>


<script async>
    var locations = [];
    BX24.init(function () {
        let promise = new Promise(resolve => {
            console.log('Началось')
            include('https://maps.googleapis.com/maps/api/js?key=AIzaSyBOXjzORCt4qtazCEkxJqXyajzsMnUcnyU&callback=initMap')
            console.log('Запускаем карту')
            let resData = getCoordinatesFromDeals()
            resolve(resData)
        })
        promise.then(data => {
            console.log('Длина до присваивания', locations.length)
            locations = data;
            console.log('Длина после присваивания', locations.length)
        })
    })
</script>
<script src="https://unpkg.com/@google/markerclustererplus@5.1.0/dist/markerclustererplus.min.js"></script>
</body>
</html>